\ www.google.com
"'''"''' >
"'''"''' >
"'''"''' >
""'"'''" >
"''""''' >
"''"'''' >
"''"'''' >
"''""''' >
"''"''"" >
"''""'"' >
""'"'''" >
"''"""'' >
"''"'''' >
"''"''"' >

> "'"'""""

<<[<] > %

>>

\ GET / HTTP/1.1\r\nHost: www.google.com\r\n\r\n
"'"""''' >
"'"""'"' >
"'"'"'"" >
""'""""" >
""'"'''' >
""'""""" >
"'""'""" >
"'"'"'"" >
"'"'"'"" >
"'"'"""" >
""'"'''' >
""''"""' >
""'"'''" >
""''"""' >
""""''"' >
""""''"' > \r
""""'"'" > \n
"'""'""" >
"''"'''' >
"'''""'' >
"'''"'"" >
""'''"'" >
""'""""" >
"'''"''' >
"'''"''' >
"'''"''' >
""'"'''" >
"''""''' >
"''"'''' >
"''"'''' >
"''""''' >
"''"''"" >
"''""'"' >
""'"'''" >
"''"""'' >
"''"'''' >
"''"''"' >
""""''"' > \r
""""'"'" > \n
""""''"' > \r
""""'"'" \n

[<] > [^>]

&[.&]
